language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: vovavc@gmail.com
  api_key:
    secure: V4zSyEQvZstnksiSh9xLzqYkq1/P+c8zyZWc/CfrJYFqfvVnxYvK05vBvjQNr0+GQz4fxXqjU+8SsjeLXLyKFNJKOhRawGwv7ZNzT7KH4y1osG0+G0xIuLcHmYv3AT/3gKHngJhJzJJ1iFrxfXGGEF9nIeOlFHdnIYhWINxyhHHRZpk6TFKMJBrBU9ac5OMJVvFi3rSBYNjMxmiiIrIBHtr61VFr4kJwAX4vRwSJR+jw1zgouxG+MUNLnNFY6gAxdsWTuL6gZUjDL7gJ5Ta75lDG+UbvI4UVMLPLoqY/p1dpzPgPJezH4YLTFQiY1jtQSqecoXB3CLSk237mwvZ1pA+iJLSn7jh95mSOPNj9EQy+gJfy/d433gQPROpZZN9IBouyemF14nd3hZu8dybqewb4SYRuMYwzq/QH99eJcoqE3SwS/A2jqb5gFdd4O+q96n8NcDjIp6oPuJBud+sLB5a6p3xfQqU59zFZtqy/Csqhz5TxV0zDJfk6sCWG6EKTexHqDehHSy3/+IsNFB4Y5O6XJyGapHulNV2SdQwQom6tMYBthk8Ijr2aHtGtuRNbcsg7CRAIJ/liqU0CoLVwtvdp/p6pRI31CckGj+IbJbm8Pkdjfao2SpmgY1pz8usQwUVmG961WSrHbONvNn/Zg+oB4DUtt9YbSgDezVXyXzo=
  on:
    tags: true
    repo: VoVaVc/babel-console-log-plugin
